{
    "view_page_title": "Voir un profil",
    "view_page_text_field_hint": "Rechercher une empreinte ou un e-mail",
    "view_page_text_field_empty_error": "Veuillez renseigner ce champ",
    "display_profile_page_title_key": "Clé",
    "display_profile_page_qr_key_link": "Lien de la clé : ",
    "display_profile_page_claim_sheet_proof_link": "Lien de la preuve ",
    "speed_dial_menu_title_share_fingerprint": "Partager l'empreinte numérique",
    "speed_dial_menu_title_share_profile_link": "Partager le lien du profil",
    "speed_dial_menu_title_view_user_profile": "Voir le profil utilisateur",
    "settings_title": "Paramètres",
    "settings_title_theming": "Thème",
    "speed_dial_menu_title_save_profile": "Sauvegarder comme profil utilisateur",
    "speed_dial_menu_title_remove_user_profile": "Supprimer le profil utilisateur",
    "settings_title_support": "Aide",
    "settings_support_documentation": "Documentation",
    "settings_support_community_forum": "Forum communautaire",
    "settings_support_matrix_room": "Salon Matrix",
    "settings_title_donate": "Faire un don",
    "settings_title_about": "À propos",
    "settings_about_follow_on": "<p>Suivre sur <a href=\"https://fosstodon.org/@Berker\">Mastodon</a> & <a href=\"https://twitter.com/berker\">Twitter</a></p>",
    "settings_about_built_by": "<p>Développé avec 💙 par <a href=\"aspe:keyoxide.org:WHM3OC7UFRARIVEXDXUV4GVXNQ\">Berker</a></p>",
    "settings_about_btn_licenses": "Licences",
    "settings_theming_dark": "Sombre",
    "display_profile_page_claim_sheet_verification_not_completed": "La vérification de l'affirmation n'a pas pu être effectuée.",
    "settings_theming_system": "Système",
    "settings_about_developer": "Développeur ",
    "settings_about_dev_profile": "profil",
    "qr_scanner_title_scan_code": "Scanner un code",
    "general_txt_loading": "Chargement…",
    "user_profile_delete_success": "Profil utilisateur supprimé !",
    "user_profile_save_success": "Profil utilisateur sauvegardé !",
    "bottom_navigation_bar_title_view": "voir",
    "bottom_navigation_bar_title_user": "utilisateur",
    "view_page_btn_view_profile": "Voir le profil",
    "view_page_profile_generation_error": "Aucun profil trouvé pour cet e-mail ou cette empreinte",
    "display_profile_page_title_primary": "PRINCIPAL",
    "display_profile_page_claim_sheet_profile_link": "Lien du profil ",
    "display_profile_page_claim_sheet_verification_completed": "La vérification de l'affirmation est terminée.",
    "display_profile_page_claim_sheet_verified_proof": "L'affirmation a été vérifiée par la preuve.",
    "general_txt_done": "Fermer",
    "display_profile_page_qr_failure": "Oh oh ! Quelque chose s'est mal passé…",
    "display_profile_page_claim_sheet_not_verified_proof": "L'affirmation N'A PAS ETE VERIFIEE par la preuve.",
    "settings_theming_light": "Clair",
    "settings_about_dev_info": "info",
    "display_profile_page_claim_sheet_not_accessible": "innaccessible depuis l'application",
    "user_profile_empty": "Vous n'avez pas encore enregistré votre profil !",
    "store_app_description": "Une plateforme moderne, sécurisée et respectueuse de la vie privée pour établir votre identité en ligne décentralisée\n\nKeyoxide vous permet de prouver la \"propriété\" de comptes sur des sites web, noms de domaine, IM, etc., indépendamment de votre nom d'utilisateur.\n\nCette dernière partie est importante : vous pouvez, par exemple, être \"alice\" sur Lobste.rs, mais \"@alice24\" sur Twitter. Et si votre site web s'appelle \"thatcoder.tld\", comment les gens sont-ils censés savoir que toute cette propriété en ligne est la vôtre ?\n\nBien sûr, vous pouvez opter pour l'anonymat total ! Dans ce cas, séparez ces propriétés autant que possible. Mais si vous souhaitez que ces propriétés soient liées et que, ce faisant, vous établissiez une identité en ligne, vous aurez besoin d'une solution intelligente.\n\nVoici Keyoxide.\n\nLorsque vous visitez le profil Keyoxide d'une personne et que vous voyez une coche verte à côté d'un compte sur un site web, il a été prouvé sans l'ombre d'un doute que la personne qui a créé ce profil est également titulaire de ce compte.\n\nCaractéristiques de l'application\n\n* Interface utilisateur simple et directe\n* Entièrement open source\n* Construite avec Flutter\n* Prise en charge des empreintes digitales et de l'adresse e-mail en tant qu'identifiants\n* Supporte la récupération d'identités via les serveurs de clés et le Web Key Directory\n* Lien profond avec le schéma d'URL 'openpgp4fpr'.\n* Localisation, langues actuellement disponibles : Allemand, anglais, néerlandais, français, galicien, polonais, espagnol, turc.\n\nÀ propos de Keyoxide\n\n* Identité => vérification à l'aide d'un lien bidirectionnel\n* Sécurisé => utilisation d'une cryptographie de confiance\n* Décentralisé => souveraineté des données de l'utilisateur\n* Respect de la vie privée => données explicitement fournies par le détenteur de l'identité",
    "store_app_keywords": "keyoxide, vie privée, identité numérique, sécurité, comptes",
    "store_app_subtitle": "Identité numérique décentralisée",
    "store_app_short_description": "Une plateform moderne et sécurisée pour établir votre identité numérique",
    "display_profile_page_claim_sheet_proxy_warning": "Un proxy a été utilisé pour obtenir la preuve : {proxyUrl}",
    "settings_support_bug_feature_requests": "Rapports de bogues et demandes de fonctionnalités",
    "settings_theming_seed_color": "Couleur",
    "appbar_settings_btn_semantics": "Bouton de navigation vers les paramètres",
    "general_txt_apply": "Appliquer",
    "appbar_scanner_btn_semantics": "Bouton de lancement du scanner de code QR",
    "display_profile_page_fingerprint_semantics": "Empreinte : {fingerprint}",
    "user_profile_page_btn_menu_semantics": "Bouton de menu",
    "claim_status_201": "demande vérifié par preuve obtenue via un proxy",
    "bottom_navigation_bar_title_user_semantics": "Barre de navigation inférieure, bouton 2 sur 2, onglet de profil",
    "claim_status_200": "demande vérifié par preuve",
    "display_profile_page_protocol_type_semantics": "Protocole d’empreinte : {protocol}",
    "claim_status_400": "erreur inconnue de vérification",
    "display_profile_page_fingerprint_qr_code_button_semantics": "Bouton affichant une boîte de dialogue avec le QR code d’une empreinte, et son URL",
    "settings_theming_dyslexic_font_semantics": "Bouton d’activation de la fonte pour dyslexiques",
    "view_page_title_semantics": "Écran principal, permet d’entrer une requête dans un champ de texte pour accéder à un profil",
    "settings_title_semantics": "Écran de paramètres",
    "display_profile_page_fingerprint_qr_code_dialog_url_semantics": "Lien URL de l’empreinte : {value}",
    "claim_status_101": "apparié mais non vérifié",
    "view_page_text_field_semantics": "Champ de texte pour la requête d’une empreinte ou une adresse de courrier électronique, et un bouton pour insérer du texte copié",
    "settings_title_theming_semantics": "Section de thèmes",
    "claim_status_100": "pas encore apparié",
    "settings_theming_dark_mode_semantics": "Mode sombre",
    "claim_status_301": "erreur d’appariement : fournisseur introuvable",
    "display_profile_page_title_primary_email_semantics": "Adresse email principale : {email}",
    "settings_theming_dyslexic_font": "Fonte pour dyslexiques",
    "user_profile_page_qr_code_semantics": "Image de code QR",
    "user_profile_page_user_avatar_image_semantics": "Avatar de profil",
    "settings_theming_seed_color_txt_semantics": "Couleur de base pour la palette de thème",
    "settings_theming_system_mode_semantics": "Mode système",
    "settings_about_keyoxide_logo_semantics": "Logo Keyoxide",
    "claim_status_401": "erreur de vérification : pas de preuve",
    "display_profile_page_fingerprint_qr_code_dialog_title_semantics": "Boîte de dialogue du code QR de l’empreinte OpenPGP",
    "settings_title_support_section_semantics": "Section d’aide",
    "display_profile_page_title_identity_claims_semantics": "Toutes les demandes d’identité sont listées ci-dessous",
    "display_profile_page_claim_tile_service_provider_name_semantics": "Nom du fournisseur de service : {name}",
    "qr_scanner_btn_back_semantics": "Bouton de retour, retour vers l’écran principal",
    "settings_title_about_section_semantics": "Section À propos",
    "claim_status_300": "erreur inconnue d’appariement",
    "display_profile_page_title_email_semantics": "Adresse email : {email}",
    "qr_scanner_title_scan_code_semantics": "Écran de code QR, scannez un code avec l’appareil pour accéder directement à un profil",
    "bottom_navigation_bar_title_view_semantics": "Barre de navigation inférieure, bouton 1 sur 2, onglet d’affichage",
    "display_profile_page_title_key_semantics": "Détails de clé",
    "settings_url_launch_semantics": "Bouton pour ouvrir l’URL {name}",
    "user_profile_page_user_name_semantics": "Nom : {name}",
    "settings_theming_seed_color_container_semantics": "Conteneur affichant la couleur sélectionnée, cliquer pour ouvrir le dialogue de sélection",
    "general_txt_done_semantics": "Bouton de validation",
    "display_profile_page_claim_tile_user_name_semantics": "Nom : {name}",
    "display_profile_page_claim_tile_btn_semantics": "Cliquer pour afficher les détails de la demande",
    "settings_title_donate_section_semantics": "Section dons",
    "settings_about_keyoxide_version_semantics": "Version {version}",
    "qr_scanner_btn_flip_camera_semantics": "Bouton « Flip », alterne entre l’objectif frontal et dorsal",
    "user_profile_page_fingerprint_semantics": "Empreinte : {fingerprint}",
    "display_profile_page_claim_tile_service_provider_name_ambiguous_not_verified_semantics": "Nom de fournisseur ambigu ne pouvant être vérifié",
    "settings_about_btn_licenses_semantics": "Bouton d’ouverture de l’écran de licence",
    "view_page_btn_view_profile_semantics": "Bouton, cliquer pour voir la page de profil",
    "display_profile_page_title_identity_claims": "Demandes d’identité",
    "settings_theming_light_mode_semantics": "Mode clair",
    "qr_scanner_btn_flash_semantics": "Bouton flash, allume ou éteint le flash de l’appareil",
    "display_profile_page_fingerprint_qr_code_dialog_title": "Code QR de l’empreinte OpenPGP",
    "display_profile_page_title_profile_info": "Information de profil",
    "claim_creation_lemmy_claim_pre": "Veuillez entrer les détails de votre compte Lemmy.",
    "onboarding_btn_skip": "Passer",
    "view_page_loading_verifying": "Vérification en cours…",
    "claim_creation_mastodon_claim_pre": "Veuillez entrer les détails de votre compte Mastodon.",
    "load_create_profile_dialog_title": "Charger son profil ASP",
    "user_profile_add_pgp_error": "Profil PGP invalide",
    "claim_creation_kbin_feedback_pre": "Continuez si une preuve a été ajoutée à votre profil. Si la preuve est dans une publication, veuillez entrer l’URL de celle-ci.",
    "user_profile_duplicate": "Ce profil est déjà enregistré",
    "load_create_profile_dialog_secret_key_hint": "Clé secrète",
    "view_page_loading_searching": "Recherche de profil…",
    "claim_creation_mastodon_proof_pre": "Ajoutez la preuve à votre présentation de profil, ou publiez là dans une nouvelle publication.",
    "claim_creation_telegram_feedback_pre": "Veuillez entrer le lien public du groupe.",
    "claim_creation_lemmy_feedback_pre": "Continuez si une preuve a été ajoutée à votre profil. Si la preuve est dans une publication, veuillez entrer l’URL de celle-ci.",
    "claim_creation_manual_claim_pre": "Veuillez entrer votre demande d’équivalence.",
    "claim_creation_lobsters_proof_pre": "Ajoutez la preuve à votre présentation de profil.",
    "load_dialog_pgp_title": "Charger son profil PGP",
    "user_view_speed_dial_btn_asp_create": "Créer un profil ASP",
    "claim_creation_devto_proof_pre": "Ajoutez la preuve dans une publication.",
    "load_create_profile_dialog_btn_load_profile": "Charger un profil",
    "password_dialog_set_password_title": "Créer un mot de passe de profil",
    "claim_creation_liberapay_claim_pre": "Veuillez ajouter les détails de votre compte Liberapay.",
    "claim_creation_mastodon_feedback_pre": "Continuez si une preuve a été ajoutée à votre profil. Si la preuve est dans une publication, veuillez entrer l’URL de celle-ci.",
    "claim_creation_manual_proof_pre": "Publiez la preuve de manière adéquate, dans votre présentation de profil ou dans une publication.",
    "view_page_loading_claim_count": "Profil correspondant avec {claimCount} équivalences d’identité !",
    "claim_creation_telegram_claim_pre": "Veuillez entrer les détails de votre compte Telegram.",
    "load_create_profile_dialog_server_empty": "Veuillez entrer l’adresse de votre serveur ASPE",
    "load_create_profile_dialog_server_hint": "Serveur ASPE",
    "claim_creation_gitlab_feedback_pre": "Veuillez entrer l’URL de votre projet.",
    "claim_creation_forgejo_feedback_pre": "Veuillez entrer l’URL de votre répertoire.",
    "claim_creation_github_feedback_pre": "Veuillez entre l’URL du gist.",
    "claim_creation_peertube_proof_pre": "Ajoutez la preuve à votre présentation de profil.",
    "claim_creation_mastodon_proof_post": "La vérification peut prendre quelques minutes.",
    "claim_creation_lichess_proof_pre": "Ajoutez la preuve à votre profil sous forme de lien sous la forme : \"https://keyoxide.org/__PROOF__\" en remplaçant \"__PROOF__\" par la preuve.",
    "claim_creation_kbin_claim_pre": "Veuillez entrer les détails de votre compte kbin.",
    "claim_creation_twitter_feedback_pre": "Veuillez entrer l’URL de la publication contenant la preuve.",
    "claim_creation_owncast_claim_pre": "Veuillez entrer les détails de votre instance Owncast.",
    "claim_creation_gitea_feedback_pre": "Veuillez entrer l’URL de votre répertoire.",
    "claim_creation_twitter_claim_pre": "Veuillez entrer les détails de votre compte X.",
    "claim_creation_hackernews_claim_pre": "Veuillez entrer les détails de votre compte Hackernews.",
    "claim_creation_forem_feedback_pre": "Veuillez entrer l’URL de la publication contenant la preuve.",
    "load_create_profile_dialog_btn_create_new_profile": "Créer un nouveau profil ASP",
    "claim_creation_devto_feedback_pre": "Veuillez entrer l’URL de la publication contenant la preuve.",
    "claim_creation_discourse_claim_pre": "Veuillez entrer les détails votre compte Discourse.",
    "claim_creation_forgejo_proof_post": "Conseil : donnez un nom explicite tel que « PreuveForgejo » ou « PreuveIdentite ».",
    "claim_creation_opencollective_proof_pre": "Ajoutez la preuve dans la section « À propos » du collectif.",
    "claim_creation_hackernews_proof_pre": "Ajoutez la preuve à votre présentation de profil.",
    "claim_creation_lemmy_proof_pre": "Ajoutez la preuve à votre présentation de profil ou dans une publication.",
    "claim_creation_writefreely_proof_pre": "Ajoutez la preuve dans une publication.",
    "claim_creation_opencollective_claim_pre": "Veuillez entrer le détails de votre compte OpenCollective.",
    "load_dialog_pgp_btn_add": "Ajouter un profil PGP",
    "load_dialog_pgp_error_empty_field": "Veuillez entrez votre identifiant",
    "user_view_speed_dial_btn_pgp_load": "Charger un profil PGP",
    "claim_creation_discourse_proof_pre": "Ajoutez la preuve à votre présentation de profil.",
    "claim_creation_writefreely_feedback_pre": "Veuillez entrer l’URL de la publication contenant la preuve.",
    "user_view_speed_dial_btn_asp_load": "Charger un profil ASP",
    "claim_creation_github_proof_pre": "Créez un nouveau gist nommé « proof.md » et y insérer la preuve.",
    "claim_creation_telegram_feedback_post": "La vérification peut prendre quelques minutes après rafraîchissement de votre groupe.",
    "claim_creation_gitea_proof_pre": "Créez un répertoire public et ajoutez la preuve à sa description.",
    "claim_creation_dns_claim_pre": "Veuillez entrer le domaine que vous souhaiter valider.",
    "claim_creation_pixelfed_feedback_pre": "Continuez si une preuve a été ajoutée à votre profil. Si la preuve est dans une publication, veuillez entrer l’URL de celle-ci.",
    "claim_creation_writefreely_claim_pre": "Veuillez entrer les détails de votre compte WriteFreely.",
    "claim_creation_pixelfed_claim_pre": "Veuillez entrer les détails de votre compte Pixelfed.",
    "display_profile_page_error_unverified": "Aucun des fournisseurs d’accès n’a pu être vérifié. Keyoxide n’a pas pu déterminer le fournisseur adéquat ou la raison de l’échec de vérification.",
    "load_create_profile_dialog_secret_key_empty": "Veuillez entrer votre clé secrète",
    "onboarding_btn_get_started": "Commencer",
    "load_dialog_pgp_hint": "Identifiant",
    "password_dialog_enter_password_title": "Mot de passe du profil",
    "claim_input_label_repo_url": "URL du dépôt",
    "claim_creation_devto_claim_pre": "Veuillez entrer les détails de votre compte dev.to.",
    "claim_creation_lichess_claim_pre": "Veuillez entrer les détails de votre compte Lichess.",
    "claim_creation_lobsters_claim_pre": "Veuillez entrer les détails de votre compte Lobste.rs.",
    "claim_creation_github_claim_pre": "Veuillez entrer les détails de votre compte Github.",
    "claim_creation_dns_proof_pre": "Ajouter la preuve à un enregistrement DNS TXT du domaine.",
    "claim_creation_xmpp_proof_pre": "<p>Visitez le site <a href=\"https://xmpp-util.keyoxide.org/\">XMPP Proof Utility</a> et suivez les instructions qui y figurent.</p>",
    "claim_creation_twitter_proof_pre": "Ajouter la preuve à un nouveau message.",
    "claim_creation_forgejo_feedback_post": "Veillez à saisir l'URL \"HTTPS\" et non l'URL \"SSH\".",
    "claim_creation_reddit_proof_pre": "Ajoutez la preuve à un nouveau message.",
    "claim_creation_reddit_claim_pre": "Veuillez entrer les détails de votre compte Reddit.",
    "claim_creation_forem_claim_pre": "Veuillez entrer les détails de votre compte forem.",
    "claim_creation_irc_proof_pre": "Envoyez le message : \"/msg NickServ SET PROPERTY KEY __PROOF__\" après avoir remplacé \"__PROOF__\" par la preuve.",
    "claim_creation_stackexchange_claim_pre": "Veuillez entrer les détails de votre compte StackExchange.",
    "claim_creation_pleroma_claim_pre": "Veuillez entrer les détails de votre compte Pleroma.",
    "claim_creation_lichess_proof_post": "L'URL ne doit pas nécessairement pointer vers une page valide. Vous pouvez donc inventer votre propre URL, à condition que la preuve en fasse partie.",
    "claim_creation_matrix_proof_pre": "Rejoignez la salle \"#doipver:matrix.org\" et envoyez la preuve sous forme de message.",
    "claim_creation_matrix_feedback_pre": "Veuillez saisir le permalien du message contenant la preuve. Si votre client Matrix ne prend pas en charge les permaliens, essayez de \"Voir la source\" du message et entrez le \"event_id\" du message.",
    "claim_creation_gitlab_proof_pre": "Créer un nouveau projet avec le nom \"Gitlab proof\" et le slug \"gitlab_proof\". Ajoutez la preuve à la description du projet.",
    "claim_creation_reddit_feedback_pre": "Veuillez saisir l'URL du message contenant la preuve.",
    "claim_creation_gitlab_claim_pre": "Veuillez entrer les détails de votre compte Gitlab.",
    "claim_creation_forgejo_proof_pre": "Créez un nouveau dépôt public et ajoutez la preuve à sa description.",
    "claim_creation_irc_proof_post": "Pour ajouter d'autres épreuves, envoyez : \"/msg NickServ SET PROPERTY KEY2 __PROOF__\" et continuez à augmenter le nombre (\"KEY3\", \"KEY4\", etc.) pour chaque épreuve supplémentaire.",
    "claim_creation_owncast_proof_post": "L'URL ne doit pas nécessairement pointer vers une page valide. Vous pouvez donc inventer votre propre URL, à condition que la preuve en fasse partie.",
    "claim_creation_gitea_proof_post": "Astuce : nommez le dépôt avec quelque chose de significatif comme \"gitea_proof\" ou \"identity_proof\".",
    "claim_creation_gitlab_proof_post": "Assurez-vous que votre profil est \"public\" et non \"privé\".",
    "claim_creation_dns_proof_post": "Il peut s'écouler jusqu'à 24 heures avant que votre demande n'apparaisse comme vérifiée.",
    "claim_creation_gitea_claim_pre": "Veuillez entrer les détails de votre compte Gitea.",
    "claim_creation_forgejo_claim_pre": "Veuillez entrer les détails de votre compte Forgejo.",
    "claim_creation_xmpp_claim_pre": "Veuillez entrer les détails de votre compte XMPP.",
    "password_dialog_password_not_match": "Les mots de passe ne correspondent pas",
    "claim_creation_liberapay_proof_pre": "Ajoutez la preuve à l'une des descriptions de votre profil.",
    "claim_creation_gitea_feedback_post": "Veillez à saisir l'URL \"HTTPS\" et non l'URL \"SSH\".",
    "claim_creation_irc_claim_pre": "Veuillez entrer les détails de votre compte IRC.",
    "claim_creation_stackexchange_proof_pre": "Ajoutez la preuve à la bio de votre profil.",
    "claim_creation_matrix_claim_pre": "Veuillez saisir les détails de votre compte Matrix.",
    "claim_creation_owncast_proof_pre": "Ajoutez la preuve en tant qu'identifiant social, par exemple : \"https://keyoxide.org/__PROOF__\" en remplaçant \"__PROOF__\" par la preuve.",
    "claim_creation_forem_proof_pre": "Ajoutez la preuve à un nouveau message.",
    "onboarding_slide_2": "Créez et maintenez votre propre profil d'identité avec cette application. Commencez avec des instructions faciles à suivre pour prouver vos comptes en ligne et partager votre profil.",
    "onboarding_slide_3": "Open source et utilise de normes ouvertes. Décentralisé par conception. Cette application vous donne la liberté de configurer vos serveurs préférés et est livrée avec des valeurs par défaut sensé. Pas de publicité, pas de localisation, pas d'absurdité.",
    "claim_creation_telegram_proof_pre": "Créez un nouveau groupe (puisque vous aurez besoin d'un deuxième membre pour votre groupe, ajoutez quelqu'un en qui vous avez confiance ou simplement le @KeyoxideBot, il ne postera pas). Ajoutez la preuve à la description du groupe.",
    "claim_creation_telegram_proof_post": "Définissez le type de groupe comme étant public. Définissez le lien public sur quelque chose de court et de significatif. Assurez-vous que \"Seuls les membres\" peuvent envoyer des messages et activez \"Approuver les nouveaux membres\". Dans les permissions, désactivez tout pour que la salle publique soit en lecture seule.",
    "claim_creation_friendica_feedback_pre": "Veuillez saisir l'URL du message contenant la preuve.",
    "claim_creation_friendica_proof_post": "Veillez à ce que les messages marqués d'une étoile n'expirent pas dans les \"Paramètres d'expiration\" afin d'éviter que votre preuve n'expire.",
    "claim_creation_kbin_proof_pre": "Ajoutez la preuve à la bio de votre profil, ou publiez-la dans un nouveau message.",
    "claim_creation_pixelfed_proof_pre": "Ajoutez la preuve à la bio de votre profil, ou publiez-la dans un nouveau message.",
    "claim_creation_friendica_proof_pre": "Publier la preuve dans un nouveau message.",
    "onboarding_slide_1": "Keyoxide est une plate-forme de vérification d'identités en ligne. Recherchez et vérifiez les profils d'identité des pour vous assurer que vos interactions en ligne sont authentiques.",
    "claim_creation_friendica_claim_pre": "Veuillez entrer les détails de votre compte Friendica.",
    "claim_creation_pleroma_proof_pre": "Ajoutez la preuve à la bio de votre profil, ou publiez-la dans un nouveau message.",
    "claim_creation_peertube_claim_pre": "Veuillez entrer les détails de votre compte Peertube.",
    "claim_creation_pleroma_feedback_pre": "Si vous avez ajouté la preuve à votre biographie, continuez. Si vous avez publié la preuve dans un nouveau message, veuillez saisir l'URL de ce message.",
    "password_dialog_password_hint": "Mot de passe",
    "password_dialog_btn_confirm": "Confirmer",
    "password_dialog_empty_password": "Veuillez renseigner ce champ",
    "password_dialog_confirm_hint": "Confirmez le mot de passe",
    "claim_input_label_lemmy_instance": "Votre instance Lemmy",
    "claim_input_label_mastodon_instance": "Votre instance Mastodon",
    "claim_input_label_post_url": "URL du message",
    "aspe_exception_only_ec_keys_supported": "Seules les clés de type EC sont prises en charge pour le cryptage",
    "claim_input_label_irc_server": "Votre serveur IRC",
    "aspe_exception_fingerprint_mismatch_requested_obtained_key": "Non-concordance de l'Empreinte entre la clé demandée et la clé obtenue",
    "aspe_exception_aspe_not_found": "ASPE introuvable",
    "claim_input_label_forgejo_server": "Votre serveur Forgejo",
    "aspe_exception_no_valid_proof_hash_function": "Aucune fonction de hachage de preuve valide n'est fournie",
    "claim_input_label_telegram_group_link": "Lien public du groupe Telegram",
    "aspe_exception_unexpected_server_response": "Réponse inattendue du serveur",
    "claim_input_label_message_permalink": "Lien permanent du message",
    "claim_input_label_gitlab_server": "Votre serveur Gitlab",
    "claim_input_label_profile_url": "URL de votre Profile",
    "aspe_exception_failed_import_jwk_from_jws": "Impossible d'importer JWK de JWS",
    "claim_input_label_pleroma_instance": "Votre instance Pleroma",
    "claim_input_label_github_gist_url": "URL de votre gist",
    "aspe_exception_jwk_missing_fingerprint": "La clé JWK fournie ne comporte pas d'Empreinte digitale",
    "aspe_exception_failed_compute_fingerprint": "Impossible de calculer l'Empreinte digitale",
    "claim_input_label_instance_domain": "Votre domaine d'instance",
    "aspe_exception_encrypted_key_not_correctly_formatted": "La clé cryptée n'est pas correctement formatée",
    "claim_input_label_username": "Votre nom d'utilisateur",
    "claim_input_label_peertube_instance": "Votre instance Peertube",
    "claim_input_label_matrix_homeserver": "Votre serveur domestique Matrix",
    "aspe_exception_encrypted_key_unsupported_hashing_alg": "La clé cryptée utilise un algorithme de hachage non pris en charge.",
    "claim_input_label_identity_claim": "Votre demande d'Identité",
    "claim_input_label_gitea_server": "Votre serveur Gitea",
    "aspe_exception_jwk_missing_d": "Il manque à JWK le paramètre d",
    "claim_input_label_message_event_id": "event_id du message",
    "aspe_exception_only_es256_keys_supported": "Seules les clés ES256 sont prises en charge",
    "claim_input_label_pixelfed_instance": "Votre instance Pixelfed",
    "aspe_exception_bad_aspe_request": "Mauvaise demande ASPE",
    "asp_create_identity_claims_empty": "Aucune demande n'a encore été ajoutée",
    "aspe_exception_fixed_key_not_turn_into_jwk": "La clé fixe n'a pas pu être retransformée en JWK",
    "asp_create_profile_information_name": "Nom de profil (Réel ou factice)",
    "claim_input_label_xmpp_server": "Votre serveur ASPE",
    "asp_create_profile_information_title": "Information de profil",
    "general_txt_error_empty_field": "Veuillez renseigner ce champ",
    "asp_create_profile_identity_security_warning": "Veuillez télécharger votre fichier pour que les modifications soient prises en compte !",
    "asp_create_profile_identity_security_instruction": "Domaine du serveur où votre profil sera stocké.",
    "asp_create_profile_identity_claims_btn_add_claim": "Ajouter une demande",
    "claim_input_label_friendica_instance": "Votre instance Friendica",
    "claim_creation_proof_format": "Format de l'épreuve :",
    "claim_input_error_invalid_url": "Veuillez saisir une URL valide",
    "claim_input_error_invalid_domain": "Veuillez saisir un nom de domaine valide",
    "asp_create_profile_identity_security_domain_empty": "Veuillez saisir un domaine",
    "claim_input_error_empty": "Veuillez renseigner ce champ",
    "asp_create_profile_identity_claims_title": "Demandes d’identité",
    "asp_create_profile_identity_security_title": "Domaine",
    "asp_create_profile_information_desc": "Description de profil (facultatif)",
    "general_txt_next": "Suivant",
    "asp_create_profile_information_uri_instruction": "À utiliser pour partager votre profil",
    "claim_creation_proof_hashed": "Preuve hashée",
    "general_txt_add": "Ajouter",
    "claim_creation_proof_direct": "Preuve directe",
    "claim_creation_title_available_claims": "Demande disponibles",
    "general_txt_continue": "Continuer",
    "claim_creation_proof_not_available": "Preuve non disponible",
    "delete_profile_are_you_sure": "Êtes-vous sûr de vouloir supprimer ce profil ?",
    "general_txt_validate": "Valider",
    "auth_screen_local_error": "Une erreur s'est produite lors de l'utilisation de l'authentification locale",
    "claim_creation_openpgp_claim_pre": "Veuillez saisir les détails de votre clé OpenPGP.",
    "auth_screen_reason": "L'authentification est nécessaire pour cette opération.",
    "auth_screen_no_auth_method_error": "Veuillez d'abord activer une méthode d'authentification locale dans les paramètres du système.",
    "settings_system_domain_error_invalid_domain": "Veuillez saisir un domaine valide",
    "user_profile_refresh_success": "Le profil utilisateur a été actualisé avec succès",
    "user_profile_refresh_failure": "Erreur lors de l'actualisation du profil utilisateur",
    "user_view_auth_warning": "Il est recommandé d'activer l'authentification",
    "claim_creation_openpgp_claim_post": "Les clés OpenPGP ne peuvent être vérifiées qu'à l'aide de leur Empreinte. Pour vérifier une clé par le biais de WKD, entrez une demande \"manuelle\" et utilisez l'URL directe ou l'URL avancée de la clé comme demande.",
    "auth_screen_no_enroll_error": "L'authentification locale n'est pas enrôlée",
    "general_txt_both": "Les deux",
    "delete_profile_from": "Supprimer ce profil de :",
    "general_txt_device": "Appareil",
    "settings_system_domain": "Domaine",
    "general_txt_server": "Serveur",
    "general_txt_no": "Non",
    "general_txt_copy": "Copier",
    "settings_title_system": "Système",
    "general_txt_yes": "Oui",
    "general_txt_delete": "Supprimer",
    "secret_key_dialog_title": "Clé secrète",
    "general_txt_cancel": "Annuler",
    "general_txt_export": "Exporter",
    "general_txt_add_copied_to_clipboard": "Copie dans le presse-papiers",
    "general_txt_upload": "Upload",
    "settings_system_authentication": "Authentification",
    "claim_creation_openpgp_proof_pre": "Ajoutez la preuve sous la forme d'une notation \"proof@ariadne.id=\" à la clé et upload-la.",
    "claim_input_label_discourse_instance": "Votre instance Discourse",
    "claim_input_error_invalid_post_url": "Veuillez saisir une URL de message valide",
    "claim_input_label_matrix_url": "Lien permanent vers le message de Matrix",
    "claim_creation_aspe_claim_pre": "Veuillez saisir les détails de votre Profile ASP.",
    "claim_input_label_matrix_event_id": "event_id du message Matrix",
    "claim_input_label_xmpp_instance": "Votre instance XMPP",
    "claim_input_label_openpgp_fingerprint": "Votre Empreinte OpenPGP",
    "claim_input_error_invalid_github_gist_url": "Veuillez saisir une URL Github gist valide",
    "settings_network_aspe_server": "Serveur ASPE",
    "claim_input_label_domain": "Votre domaine",
    "claim_input_error_invalid_matrix_event_id": "Veuillez saisir event_id Matrix valide",
    "claim_creation_aspe_proof_pre": "Ajoutez la preuve en tant que réclamation à votre profil ASP.",
    "claim_input_label_kbin_instance": "Votre instance kbin",
    "claim_input_label_irc_instance": "Votre instance IRC",
    "claim_input_error_invalid_repo_url": "Veuillez saisir une URL de référentiel valide",
    "claim_input_label_aspe_id": "Votre identifiant ASPE",
    "settings_network_verification_server": "Serveur de vérification",
    "claim_input_error_invalid_matrix_url": "Veuillez saisir une URL Matrix valide",
    "claim_input_label_owncast_instance": "Votre instance Owncast",
    "settings_about_keyoxide_mobile": "<p>2021 - 2024 <a href=\"https://mobile.keyoxide.org\">Keyoxide Mobile</a></p>",
    "claim_input_error_invalid_aspe_uri": "Veuillez saisir un identifiant ASPE valide",
    "claim_input_label_matrix_instance": "Votre instance Matrix",
    "claim_input_label_telegram_group_url": "Lien public vers votre groupe Telegram",
    "settings_title_network": "Réseau",
    "general_txt_up_to_date": "A jour",
    "settings_network_server_update_available": "Mise à jour disponible",
    "settings_network_server_check_failed_desc": "Il y a eu un problème pour contacter le serveur. Veuillez réessayer plus tard.",
    "claim_input_error_invalid_telegram_group_url": "Veuillez entrer un lien public valide pour le groupe Telegram",
    "claim_input_error_invalid_openpgp_fingerprint": "Veuillez saisir une Empreinte OpenPGP valide",
    "settings_network_server_check_failed": "Échec de la vérification du serveur",
    "settings_network_label_server_version": "Version du serveur:",
    "aspe_exception_invalid_aspe_server": "Ce serveur n'est pas valide",
    "settings_network_label_last_check": "Dernière vérification à :",
    "settings_network_label_latest_version": "Dernière version :"
}
